{
  "author": "daoyu@umu.com",
  "manifest_version": 2,
  "name": "umu dev helper",
  "version": "1.9.5",
  "description": "(1) 切换开发版本,支持快捷键; (2) 日语版同声传译; (3) 自动填写问卷; (4) modao文本可选择; (5) 隐藏位置; https://github.com/daoyuly/umu-dev-helper-new",
  "background": {
    "scripts": [
    ]
  },
  "icons": {
    "16": "images/umu16.png",
    "48": "images/umu48.png",
    "128": "images/umu128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.umucdn.cn/*",
        "https://modao.cc/*"
      ],
      "exclude_matches": [
        "http://gitlab.umucdn.cn/*"
      ],
      "js": [
        "js/content.js"
      ],
      "css":[
        "css/umu-dev-helper.css"
      ]
    }

  ],
  "permissions": [
    "http://*.umucdn.cn/",
    "https://modao.cc/",
    "https://s3.amazonaws.com/"
  ],
  "web_accessible_resources": [
    "css/umu-dev-helper.css",
    "images/avatar/duanjun.png"
  ],
  "homepage_url": "http://daoyuly.github.io/"
}
